<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flames</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box">
        <div class="que">
            <div class="head">
                <p>Test Your Love</p>
            </div>

            <div class="data">
                <div>
                    <img class="gender" src="boy.gif" alt="">
                    <input id="boy" type="text" placeholder="Enter name of boy">
                </div>
                <div>
                    <img class="gender" src="girl.gif" alt="">
                    <input id="girl" type="text" placeholder="Enter name of a girl">
                </div>
            </div>
            <div class="submit">
                <button>Submit</button>
            </div>
            <div class="result">
                <img src="" alt="">
            </div>
        </div>
        <div class="ans">
            <div class="head">
                <p>ACCORDING TO TEST</p>
            </div>
            <div class="outcome">
                <p></p>
            </div>
            <div class="photo">
                <img src="" alt="ok.ko" class="photoic">
            </div>
            <div class="try">
                <button class="tryagain">Try Again</button>
            </div>

        </div>
    </div>
</body>
<script src="app.js"></script>

</html>
